[0m[[0minfo[0m] [0mRunning com.linkscraper.ApplicationMain [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/ScalaProjects/LinkScraper/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/ScalaProjects/repository/com.typesafe.akka/akka-actor_2.11/2.3.11/jars/akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/net.ruippeixotog/scala-scraper_2.11/jars/scala-scraper_2.11-0.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/ScalaProjects/repository/org.scala-lang/scala-compiler/2.11.7/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/ScalaProjects/repository/org.scala-lang/scala-library/2.11.7/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/ScalaProjects/repository/org.scala-lang/scala-reflect/2.11.7/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/ScalaProjects/repository/org.scala-lang.modules/scala-xml_2.11/1.0.4/bundles/scala-xml_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/ScalaProjects/repository/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.4/bundles/scala-parser-combinators_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/ScalaProjects/repository/com.typesafe/config/1.3.0/bundles/config.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.8.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/org.mongodb/casbah-commons_2.11/jars/casbah-commons_2.11-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/org.mongodb/casbah-core_2.11/jars/casbah-core_2.11-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/org.mongodb/casbah-query_2.11/jars/casbah-query_2.11-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/amolumbarkar/.ivy2/cache/org.mongodb/casbah-gridfs_2.11/jars/casbah-gridfs_2.11-2.7.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
